global
    maxconn 20000
    # stats socket /var/run/haproxy.stats
    tune.bufsize 1048576
    log 127.0.0.1 local0

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

defaults
    mode http
    option dontlognull
    option httplog
    option dontlog-normal
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

frontend clickhouse_http
    mode http
    bind *:8080
    default_backend clickhouse_http

 backend clickhouse_http
    balance roundrobin
    option httpchk GET /ping
    http-check expect string Ok.
    server ck1 "clickhouse1:8123" check resolvers docker_resolver resolve-prefer ipv4
    server ck2 "clickhouse2:8123" check resolvers docker_resolver resolve-prefer ipv4
    server ck3 "clickhouse3:8123" check resolvers docker_resolver resolve-prefer ipv4
